PegaLadrao/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PegaLadrao.PlayPage"
             BackgroundColor="Red"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Text="voltar"
                BackgroundColor="DarkBlue"
                Grid.Row="0"
                Grid.Column="3"/>

        <Label BackgroundColor="Purple"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               />
        
        <Label Text="oi"
               FontSize="38"
               BackgroundColor="red"
               Grid.Row="1"
               Grid.ColumnSpan="3"/>

        <Button Text="Opção0"
                Grid.Row="2"
                Grid.ColumnSpan="3"/>


        <Button Text="Opção1"
                Grid.Row="3"
                Grid.ColumnSpan="3"/>

        <Button Text="Opção2"
                Grid.Row="4"
                Grid.ColumnSpan="3"/>

        <Button Text="Opção3"
                Grid.Row="5"
                Grid.ColumnSpan="3"/>
    </Grid>

</ContentPage>
