PegaLadrao/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PegaLadrao.PlayPage"
             BackgroundColor="Black"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Text="voltar"
                BackgroundColor="Black"
                Grid.Row="0"
                Grid.Column="3"
                Margin="10"/>

        <Frame x:Name="TextoJogo"
                BackgroundColor="Blue"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3">
        <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label BackgroundColor="Black"
               Grid.Row="0"
               />
        
        <Label x:Name="OTextoDoJogo"
               Text="oi"
               FontSize="38"
               BackgroundColor="Grey"
               Grid.Row="1"               
               Margin="10"/>
         </Grid>
        </Frame>

        <Button Text="Opção0"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="10"/>


        <Button Text="Opção1"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="10"/>

        <Button Text="Opção2"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="10"/>

        <Button Text="Opção3"
                Grid.Row="5"
                Grid.ColumnSpan="3"
                Margin="10"/>
    </Grid>

</ContentPage>
